# Welcome to Awesome todo App!

___Steps to get sarted:___
*  Get into the folder and then copy paste this code :


```bash
yarn

yarn start
```
* A hosted version of the site here : https://awesometodo123.netlify.app/ (Do check it out )

___

### Some info about developer:
#### Nilanjan Majumdar
##### Linked in: https://www.linkedin.com/in/majumdarnilanjan/
##### Github: https://github.com/codenm007
